# DNP-Assignemt-Reddit-Clone

./: DNP Assignemt Reddit Clone.sln  README.md
Application/: Application.csproj
Application/Dao Interfaces/: ICommentDao.cs  IPostDao.cs  IUserDao.cs
Application/Logic/: CommentLogic.cs  PostLogic.cs  UserLogic.cs
Application/Logic Interfaces/: ICommentLogic.cs  IPostLogic.cs  IUserLogic.cs
Application/Provider Interfaces/: ICommentProvider.cs  IPostProvider.cs  IUserProvider.cs
BlazorWASM/: App.razor  BlazorWASM.csproj  Program.cs
BlazorWASM/Auth/: CustomAuthProvider.cs
BlazorWASM/Pages/: CreatePost.razor  CreatePost.razor.css  CreateUser.razor  Login.razor  ViewPost.razor  ViewPost.razor.css  ViewPosts.razor  ViewPosts.razor.css  ViewUsers.razor
BlazorWASM/Properties/: launchSettings.json
BlazorWASM/Shared/: MainLayout.razor  NavMenu.razor
EfcDataAccess/: MyPost.db  MyPostContext.cs
EfcDataAccess/DAOs/: CommentEfcDao.cs  PostEfcDao.cs  UserEfcDao.cs
EfcDataAccess/Migrations/: 20231114165416_InitialCreate.Designer.cs  20231114165416_InitialCreate.cs  MyPostContextModelSnapshot.cs
FileData/: FileContext.cs
FileData/DAOs/: CommentFileDao.cs  PostFileDao.cs  UserFileDao.cs
HttpClients/ClientInterfaces/: IAuthService.cs  ICommentService.cs  IPostService.cs  ITodoService.cs  IUserService.cs
HttpClients/Implementations/: CommentHttpClient.cs  JwtAuthService.cs  PostHttpClient.cs  UserHttpClient.cs
Shared/Authorization/: AuthorizationPolicies.cs
Shared/DTOs/: CommentCreateDto.cs  PostCreateDto.cs  SearchCommentParametersDto.cs  SearchPostParametersDto.cs  UserCreationDto.cs
Shared/Models/: Comment.cs  Post.cs  User.cs
WebAPI/: Program.cs  WebAPI.csproj  data.json
WebAPI/Controllers/: CommentController.cs  PostController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
