<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\ViewUsers.css">
        <DependentUpon>ViewUsers.razor</DependentUpon>
      </None>
      <None Update="Pages\CreatePost.css">
        <DependentUpon>CreatePost.razor</DependentUpon>
      </None>
      <None Update="Pages\ViewPosts.css">
        <DependentUpon>ViewPosts.razor</DependentUpon>
      </None>
      <None Update="Pages\Login.css">
        <DependentUpon>Login.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\icons\" />
    </ItemGroup>

</Project>
